# BackgroundServiceApp

./: BackgroundServiceApp.sln
BackgroundServiceApp/: BackgroundServiceApp.csproj  Coordinates.cs  GraphHopper-Track-2023-03-16-20km.gpx  GraphHopper-Track-2023-03-16-35km.gpx  Lbs.cs  LbsService.cs  Listener.cs  ListenerOptions.cs  MyBackgroundService.cs  Point.cs  Program.cs  Sender.cs  SenderOptions.cs  StationInfo.cs  UdpService.cs  appsettings.Development.json
BackgroundServiceApp/Properties/: launchSettings.json
GsmLibrary/: Coordinates.cs  Lbs.cs  LbsService.cs  Point.cs  StationInfo.cs
ListenerPoint/: Listener.cs  ListenerOptions.cs  ListenerPoint.csproj  Program.cs  appsettings.Development.json
ListenerPoint/Properties/: launchSettings.json
SenderPoint/: Program.cs  Sender.cs  SenderOptions.cs  SenderPoint.csproj  appsettings.Development.json
SenderPoint/Properties/: launchSettings.json
TestProject/: GraphHopper-Track-2023-03-16-3km.gpx  Test.cs  TestProject.csproj
